{
  "extends": ["next/core-web-vitals", "plugin:prettier/recommended", "eslint:recommended"],
  "plugins": ["react-hooks"],
  "rules": {
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    "react/jsx-max-props-per-line": ["error", { "maximum": 1 }]
  }
}
